<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="interactive_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Technologies, Inc.</title>
    <script type="module" crossorigin src="https://ideasthatfloat.test.ideasthatfloat.com/assets/index-CEVPriNg.js"></script>
    <link rel="stylesheet" crossorigin href="https://ideasthatfloat.test.ideasthatfloat.com/assets/index-BLtg8Lap.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
